# casdoor-android-sdk-old

./: README.md  build.gradle
src/androidTest/java/com/casbin/casdoor/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/casbin/casdoor/: CasdoorAuth.java  CasdoorBackend.java  CasdoorClaims.java  CasdoorConfig.java  CasdoorLoginActivity.java  CasdoorUser.java  CasdoorUserToken.java  CasdoorWebView.java
src/main/res/layout/: activity_casdoor_login.xml
src/main/res/values/: strings.xml
src/test/java/com/casbin/casdoor/: ExampleUnitTest.java
